# DATABASE_URL=enter-your-production-database-url-here
DATABASE_URL_DEVELOPMENT="postgres://ofecvtpb:FYLAJMurtqOqEO3mkiDskSVRgEmgSZAt@batyr.db.elephantsql.com/ofecvtpb"
DATABASE_URL_TEST="postgres://crmtkyus:CzbHH6KGAU3NTVv7Auw9a77hCRxlvh16@batyr.db.elephantsql.com/crmtkyus"
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
